<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="container-header">
			<ul>
				<li><a>Gmail</a></li>
				<li><a>Imagens</a></li>
				<li><a><img src=""></a></li>
				<li><a><img src=""></a></li>
			</ul>
		</div>
	</header>

	<main>
		<div class="container-main">
			<div class="img-principal">
				<img src="">
			</div>
			<form>
				<div class="container-input">
					<img src="">
					<input type="text" name="busca">
					<img src="">
					<img src="">
				</div>
				<div class="container-btn">
					<button>Pesquisa Google</button>
					<button>Estou com sorte</button>
				</div>
			</form>
		</div>
	</main>

	<footer>
		<div class="container-footer">
			<div class="brasil">
				<p>Brasil</p>			
			</div>
			<div class="termos">
				<ul class="lista_termos">
					<li><a>Sobre</a></li>
					<li><a>Publicidade</a></li>
					<li><a>Negócios</a></li>
					<li><a>Como funciona a Pesquisa</a></li>
				</ul>
				<ul class="lista_termos">
					<li><a>Privacidade</a></li>
					<li><a></a>Termos</li>
					<li><a></a>Configurações</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>